# ─────────────────────────────────────
# Password Hunter — Environment Config
# Copy to .env.local and fill in values
# ─────────────────────────────────────

# MongoDB
MONGODB_URI=mongodb://localhost:27017/password_hunter

# Redis
REDIS_URL=redis://localhost:6379

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRES_IN=7d

# Next.js
NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET=your_nextauth_secret_change_this

# App
NEXT_PUBLIC_APP_URL=http://localhost:3002
NEXT_PUBLIC_APP_NAME=Password Hunter
